<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/30 22:49:30.000.197,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/30 22:50:10.000.619,D:\Fabio\Projetos\ARECO\uPrincipal.dfm=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/30 22:50:10.000.619,D:\Fabio\Projetos\ARECO\uPrincipal.pas=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/30 22:50:14.000.923,D:\Fabio\Projetos\ARECO\Areco.dproj=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/30 22:50:22.000.737,=D:\Fabio\Projetos\ARECO\Unit1.pas</Transaction>
    <Transaction>2018/03/30 23:03:10.000.116,D:\Fabio\Projetos\ARECO\uConexao.pas=D:\Fabio\Projetos\ARECO\Unit1.pas</Transaction>
    <Transaction>2018/03/31 14:13:21.000.495,=D:\Fabio\Projetos\ARECO\Unit1.pas</Transaction>
    <Transaction>2018/03/31 14:16:36.000.925,D:\Fabio\Projetos\ARECO\uControle.pas=D:\Fabio\Projetos\ARECO\Unit1.pas</Transaction>
    <Transaction>2018/03/31 14:17:37.000.519,=D:\Fabio\Projetos\ARECO\Unit1.pas</Transaction>
    <Transaction>2018/03/31 14:43:19.000.033,D:\Fabio\Projetos\ARECO\uProduto.pas=D:\Fabio\Projetos\ARECO\Unit1.pas</Transaction>
    <Transaction>2018/03/31 15:19:18.000.447,=D:\Fabio\Projetos\ARECO\Unit2.pas</Transaction>
    <Transaction>2018/03/31 15:19:31.000.313,D:\Fabio\Projetos\ARECO\uIncProduto.dfm=D:\Fabio\Projetos\ARECO\Unit2.dfm</Transaction>
    <Transaction>2018/03/31 15:19:31.000.313,D:\Fabio\Projetos\ARECO\uIncProduto.pas=D:\Fabio\Projetos\ARECO\Unit2.pas</Transaction>
    <Transaction>2018/03/31 15:45:21.000.530,=D:\Fabio\Projetos\ARECO\Unit1.pas</Transaction>
    <Transaction>2018/03/31 15:45:32.000.174,D:\Fabio\Projetos\ARECO\uConsulta.pas=D:\Fabio\Projetos\ARECO\Unit1.pas</Transaction>
    <Transaction>2018/04/01 10:52:41.673,D:\Fabio\Projetos\ARECO\uConsulta.pas=</Transaction>
  </Transactions>
</BorlandProject>
